<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#20a3fb"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/quiz"
        android:id="@+id/logo"
        android:layout_marginVertical="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:id="@+id/textLogo"
        android:layout_marginVertical="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textLogo"
        android:id="@+id/ll"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:padding="15dp"
            android:hint="Username"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/username"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:padding="15dp"
            android:hint="Email"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/mail"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:padding="15dp"
            android:hint="Password"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#0d25e9"
            android:id="@+id/logBtn"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:text="You don't Have an Account ?"
        android:id="@+id/question"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/signUp"
        />
</RelativeLayout>